{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iqqqqfisoTZmHNW3D2_bV",
      "type": "rectangle",
      "x": 534,
      "y": 228,
      "width": 817,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 851988041,
      "version": 129,
      "versionNonce": 1151774407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rl1kz-Ht7qLdIFaXuxbcN",
          "type": "arrow"
        }
      ],
      "updated": 1773037867289,
      "link": null,
      "locked": false
    },
    {
      "id": "VZtO4JPnHxA5qxapIb_bi",
      "type": "rectangle",
      "x": 538,
      "y": 391,
      "width": 816.0000000000002,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2073982855,
      "version": 111,
      "versionNonce": 630865223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rl1kz-Ht7qLdIFaXuxbcN",
          "type": "arrow"
        }
      ],
      "updated": 1773038216505,
      "link": null,
      "locked": false
    },
    {
      "id": "Umw1AkHmgoyva4fmhMJON",
      "type": "text",
      "x": 408,
      "y": 477,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1076377993,
      "version": 27,
      "versionNonce": 158146311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773037639608,
      "link": null,
      "locked": false,
      "text": "服务层",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rl1kz-Ht7qLdIFaXuxbcN",
      "type": "arrow",
      "x": 929.0889110798479,
      "y": 324.1188105738842,
      "width": 1.8798040539244312,
      "height": 66.63921203589763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 53123783,
      "version": 57,
      "versionNonce": 1443953767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773038216506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8798040539244312,
          66.63921203589763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqqqqfisoTZmHNW3D2_bV",
        "focus": 0.03710000177088358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VZtO4JPnHxA5qxapIb_bi",
        "focus": -0.030651612218171552,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DDMH4-tjyphPco8WEvUQU",
      "type": "text",
      "x": 411,
      "y": 254,
      "width": 91.11198425292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 531030439,
      "version": 39,
      "versionNonce": 1369321127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773037785423,
      "link": null,
      "locked": false,
      "text": "WEB层",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWwXF7BW3CIYnQM7zlrQH",
      "type": "rectangle",
      "x": 573,
      "y": 240,
      "width": 129,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 774602887,
      "version": 42,
      "versionNonce": 1266241831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IfjrMoDgJxqN6CA9-glnx"
        }
      ],
      "updated": 1773037966984,
      "link": null,
      "locked": false
    },
    {
      "id": "IfjrMoDgJxqN6CA9-glnx",
      "type": "text",
      "x": 617.4200057983398,
      "y": 260.5,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1744215591,
      "version": 10,
      "versionNonce": 902095111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773037951468,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWwXF7BW3CIYnQM7zlrQH",
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "216GKVw3VqdnQPZNzqSqU",
      "type": "rectangle",
      "x": 958.5,
      "y": 243,
      "width": 129,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1191209319,
      "version": 177,
      "versionNonce": 632616873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2x_6eO2ZVAGIkGr9qu_q"
        }
      ],
      "updated": 1773037969691,
      "link": null,
      "locked": false
    },
    {
      "id": "k2x_6eO2ZVAGIkGr9qu_q",
      "type": "text",
      "x": 1014.2900085449219,
      "y": 263.5,
      "width": 17.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 505193607,
      "version": 149,
      "versionNonce": 414263335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773037951468,
      "link": null,
      "locked": false,
      "text": "js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "216GKVw3VqdnQPZNzqSqU",
      "originalText": "js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Um01T-LmkriCkxm_cIT9I",
      "type": "rectangle",
      "x": 1154.5,
      "y": 243,
      "width": 129,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1361553001,
      "version": 164,
      "versionNonce": 1438740103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2o00_imTTUcL3iBG_B3dS"
        }
      ],
      "updated": 1773037972558,
      "link": null,
      "locked": false
    },
    {
      "id": "2o00_imTTUcL3iBG_B3dS",
      "type": "text",
      "x": 1202.9000091552734,
      "y": 263.5,
      "width": 32.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1343811913,
      "version": 139,
      "versionNonce": 1623690055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773037951468,
      "link": null,
      "locked": false,
      "text": "vue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Um01T-LmkriCkxm_cIT9I",
      "originalText": "vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzVA9ohhj10dC6HdjOkal",
      "type": "rectangle",
      "x": 755.5,
      "y": 239,
      "width": 129,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1791655431,
      "version": 68,
      "versionNonce": 1889953545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5ri7KYcNVK1FqdfQ6u2F"
        }
      ],
      "updated": 1773037962709,
      "link": null,
      "locked": false
    },
    {
      "id": "x5ri7KYcNVK1FqdfQ6u2F",
      "type": "text",
      "x": 804.1000213623047,
      "y": 259.5,
      "width": 31.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 888874279,
      "version": 39,
      "versionNonce": 442796647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773037951468,
      "link": null,
      "locked": false,
      "text": "css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzVA9ohhj10dC6HdjOkal",
      "originalText": "css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSmdDWeYfSmgBfVZt5RKI",
      "type": "rectangle",
      "x": 547.5,
      "y": 671,
      "width": 816.0000000000002,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 259186825,
      "version": 152,
      "versionNonce": 1842655529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773038648457,
      "link": null,
      "locked": false
    },
    {
      "id": "Gh5JsZ5XkrlrSDxmWu-y3",
      "type": "text",
      "x": 418.5,
      "y": 765,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 825747305,
      "version": 81,
      "versionNonce": 1444677671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773037894555,
      "link": null,
      "locked": false,
      "text": "存储层",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9M684S_NOTz4zv0QHyfw",
      "type": "rectangle",
      "x": 540.5,
      "y": 923,
      "width": 816.0000000000002,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1692271145,
      "version": 325,
      "versionNonce": 1667356489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773038785436,
      "link": null,
      "locked": false
    },
    {
      "id": "sg8FwpiJZNOMNnzIXoDmY",
      "type": "text",
      "x": 421.5,
      "y": 975,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 470668553,
      "version": 223,
      "versionNonce": 339649769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773038797219,
      "link": null,
      "locked": false,
      "text": "模型层",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模型层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDoeEZR9a1rJQqVqWWIxy",
      "type": "rectangle",
      "x": 1091.5,
      "y": 406,
      "width": 193.99999999999994,
      "height": 163.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1710489257,
      "version": 279,
      "versionNonce": 442032585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773038221888,
      "link": null,
      "locked": false
    },
    {
      "id": "EHR63Uq1UWADS5HF1igni",
      "type": "rectangle",
      "x": 720,
      "y": 407,
      "width": 320.99999999999994,
      "height": 163.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nurEVh6A57NdDXysdPmru"
      ],
      "frameId": null,
      "index": "ad8",
      "roundness": {
        "type": 3
      },
      "seed": 1540339081,
      "version": 225,
      "versionNonce": 218470729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773038218672,
      "link": null,
      "locked": false
    },
    {
      "id": "k-r_C0CkywUg1ZB0b_c62",
      "type": "text",
      "x": 838,
      "y": 413,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nurEVh6A57NdDXysdPmru"
      ],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 896262183,
      "version": 106,
      "versionNonce": 91588649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773038218672,
      "link": null,
      "locked": false,
      "text": "文档服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文档服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cZgq721P8t3lo_nR__IK",
      "type": "rectangle",
      "x": 751,
      "y": 446,
      "width": 101.99999999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nurEVh6A57NdDXysdPmru"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 1791134377,
      "version": 104,
      "versionNonce": 197434121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwMgo3Y1954qkN0Xrv1j7"
        }
      ],
      "updated": 1773038218672,
      "link": null,
      "locked": false
    },
    {
      "id": "zwMgo3Y1954qkN0Xrv1j7",
      "type": "text",
      "x": 770,
      "y": 461,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nurEVh6A57NdDXysdPmru"
      ],
      "frameId": null,
      "index": "add",
      "roundness": null,
      "seed": 77236169,
      "version": 79,
      "versionNonce": 1617842665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773038218672,
      "link": null,
      "locked": false,
      "text": "文档管理",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cZgq721P8t3lo_nR__IK",
      "originalText": "文档管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muYwppoBnYxC4waa9MbyA",
      "type": "rectangle",
      "x": 895,
      "y": 445,
      "width": 101.99999999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nurEVh6A57NdDXysdPmru"
      ],
      "frameId": null,
      "index": "adl",
      "roundness": {
        "type": 3
      },
      "seed": 1218661991,
      "version": 142,
      "versionNonce": 679357641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJFxVhEsB-nb0c6hw7jrt"
        }
      ],
      "updated": 1773038218672,
      "link": null,
      "locked": false
    },
    {
      "id": "xJFxVhEsB-nb0c6hw7jrt",
      "type": "text",
      "x": 914,
      "y": 460,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nurEVh6A57NdDXysdPmru"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 337308039,
      "version": 129,
      "versionNonce": 1536142249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773038218672,
      "link": null,
      "locked": false,
      "text": "租户管理",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muYwppoBnYxC4waa9MbyA",
      "originalText": "租户管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGVOOOEolcz6-YtdNvlfy",
      "type": "rectangle",
      "x": 752,
      "y": 510,
      "width": 101.99999999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nurEVh6A57NdDXysdPmru"
      ],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 3
      },
      "seed": 1746967849,
      "version": 175,
      "versionNonce": 1909345929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfhuNkayWi3EcxrLcnTeB"
        }
      ],
      "updated": 1773038218672,
      "link": null,
      "locked": false
    },
    {
      "id": "hfhuNkayWi3EcxrLcnTeB",
      "type": "text",
      "x": 771,
      "y": 525,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nurEVh6A57NdDXysdPmru"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1917128713,
      "version": 204,
      "versionNonce": 1375049065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773038218672,
      "link": null,
      "locked": false,
      "text": "权限管理",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGVOOOEolcz6-YtdNvlfy",
      "originalText": "权限管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtLZYO9qbFp4-wXA6FLz6",
      "type": "rectangle",
      "x": 895,
      "y": 510,
      "width": 101.99999999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nurEVh6A57NdDXysdPmru"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 733332039,
      "version": 191,
      "versionNonce": 2136014921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8g9zLMiTTypUJCpyOPxWO"
        }
      ],
      "updated": 1773038218672,
      "link": null,
      "locked": false
    },
    {
      "id": "8g9zLMiTTypUJCpyOPxWO",
      "type": "text",
      "x": 914,
      "y": 525,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nurEVh6A57NdDXysdPmru"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2020860263,
      "version": 236,
      "versionNonce": 129765161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773038218672,
      "link": null,
      "locked": false,
      "text": "标签管理",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtLZYO9qbFp4-wXA6FLz6",
      "originalText": "标签管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MqOyxe1XK8TwHi18UsWI",
      "type": "rectangle",
      "x": 566,
      "y": 409,
      "width": 93,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1401737863,
      "version": 58,
      "versionNonce": 2082136233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5N2MC9sbH93lpwDZbJTNc"
        }
      ],
      "updated": 1773038194388,
      "link": null,
      "locked": false
    },
    {
      "id": "5N2MC9sbH93lpwDZbJTNc",
      "type": "text",
      "x": 572.5,
      "y": 471,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1204611241,
      "version": 87,
      "versionNonce": 623567753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773038194388,
      "link": null,
      "locked": false,
      "text": "异步任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MqOyxe1XK8TwHi18UsWI",
      "originalText": "异步任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0aXTNt52G3kGTELH29ee",
      "type": "text",
      "x": 1146,
      "y": 419.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1412927399,
      "version": 67,
      "versionNonce": 306691273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773038210839,
      "link": null,
      "locked": false,
      "text": "会话管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "会话管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9wcLJsiuw8foXAhTFFgJ",
      "type": "rectangle",
      "x": 1141,
      "y": 459,
      "width": 96,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1021910343,
      "version": 55,
      "versionNonce": 1973894057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3tsEbwS7zw8mldnxlowD"
        }
      ],
      "updated": 1773038210839,
      "link": null,
      "locked": false
    },
    {
      "id": "B3tsEbwS7zw8mldnxlowD",
      "type": "text",
      "x": 1157,
      "y": 465,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 246978407,
      "version": 35,
      "versionNonce": 41148041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773038210839,
      "link": null,
      "locked": false,
      "text": "会话记录",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9wcLJsiuw8foXAhTFFgJ",
      "originalText": "会话记录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlBAEIYsmIifF2kA0_8ER",
      "type": "text",
      "x": 571,
      "y": 501.5,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2032199593,
      "version": 47,
      "versionNonce": 300701479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773038204722,
      "link": null,
      "locked": false,
      "text": "向量化处理",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "向量化处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSw428TgD_Buu24uXnJFZ",
      "type": "rectangle",
      "x": 1145,
      "y": 514,
      "width": 96,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2007577929,
      "version": 89,
      "versionNonce": 1249842503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ISIEvs-tGOgTZgxXAFtqN"
        }
      ],
      "updated": 1773038254555,
      "link": null,
      "locked": false
    },
    {
      "id": "ISIEvs-tGOgTZgxXAFtqN",
      "type": "text",
      "x": 1161,
      "y": 519,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 289776681,
      "version": 85,
      "versionNonce": 359954567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773038258430,
      "link": null,
      "locked": false,
      "text": "记录检索",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSw428TgD_Buu24uXnJFZ",
      "originalText": "记录检索",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4579,
      "versionNonce": 804381767,
      "isDeleted": false,
      "id": "SzNycu3zKJ2cDw1PVruWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8504963515835,
      "y": 726.372501231536,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 414124679,
      "groupIds": [
        "SjNmrimzRt_44z4xE_wOF",
        "KRabCd_EPs-VABVAtRNwq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773038284055,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2284,
      "versionNonce": 618382183,
      "isDeleted": false,
      "id": "qiKVtLfnHTU76uxB4FkLn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3744257898585,
      "y": 783.498784889266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1067065767,
      "groupIds": [
        "SjNmrimzRt_44z4xE_wOF",
        "KRabCd_EPs-VABVAtRNwq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773038284055,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2370,
      "versionNonce": 461160071,
      "isDeleted": false,
      "id": "1u70jpfW7sC2Tp5yWbHde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3425684673547,
      "y": 754.5347295540429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 55923911,
      "groupIds": [
        "SjNmrimzRt_44z4xE_wOF",
        "KRabCd_EPs-VABVAtRNwq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "aw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773038284055,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5367,
      "versionNonce": 110187943,
      "isDeleted": false,
      "id": "A7Kxk1nIJI2SZ5Po2fmCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2846194852726,
      "y": 719.2402326058544,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 192750567,
      "groupIds": [
        "SjNmrimzRt_44z4xE_wOF",
        "KRabCd_EPs-VABVAtRNwq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038284055,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 1296435399,
      "isDeleted": false,
      "id": "EqO_edthi7Z74310RHYo3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7766065904951,
      "y": 743.716900285758,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1478364935,
      "groupIds": [
        "SjNmrimzRt_44z4xE_wOF",
        "KRabCd_EPs-VABVAtRNwq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038284055,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1059,
      "versionNonce": 1027037159,
      "isDeleted": false,
      "id": "4NOyZKFrjp15-onChlnBI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1277483744287,
      "y": 769.9335145728231,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 867472935,
      "groupIds": [
        "SjNmrimzRt_44z4xE_wOF",
        "KRabCd_EPs-VABVAtRNwq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038284055,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 942,
      "versionNonce": 1014088455,
      "isDeleted": false,
      "id": "rEzaZvIeMWgoQ3vZUDmzC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 662.7766065904951,
      "y": 798.7022411441295,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1697462599,
      "groupIds": [
        "SjNmrimzRt_44z4xE_wOF",
        "KRabCd_EPs-VABVAtRNwq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038284055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1116959175,
      "isDeleted": false,
      "id": "1j4gbKRRas146SSXhiG3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9885864257812,
      "y": 819.2923827429723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.0228271484375,
      "height": 23.595161071904883,
      "seed": 568621159,
      "groupIds": [
        "KRabCd_EPs-VABVAtRNwq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Postgresql",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038443537,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Postgresql",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "line",
      "version": 5746,
      "versionNonce": 530940489,
      "isDeleted": false,
      "id": "2NovcvxIiQsqmPYBv-WAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7764361549689,
      "y": 725.453677219008,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.3782771160576,
      "seed": 1069498087,
      "groupIds": [
        "x6JIMLnjC9Ydc_dd5KB3f",
        "IblEuUQF8NtxxBlqH0P9K",
        "zqpgDN4a7KxOKqMN0S-Yp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773038480704,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6504,
      "versionNonce": 1848660265,
      "isDeleted": false,
      "id": "9oC0bUrk4HpmVpNINY1mH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.282768413029,
      "y": 716.6827505953738,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 325372423,
      "groupIds": [
        "x6JIMLnjC9Ydc_dd5KB3f",
        "IblEuUQF8NtxxBlqH0P9K",
        "zqpgDN4a7KxOKqMN0S-Yp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038480704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 71189513,
      "isDeleted": false,
      "id": "RLV2YcqEv0Q9mOX-31GCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2853467746678,
      "y": 751.3697067702251,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 36,
      "seed": 1819013415,
      "groupIds": [
        "IblEuUQF8NtxxBlqH0P9K",
        "zqpgDN4a7KxOKqMN0S-Yp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 29.219434366479078,
      "fontFamily": 3,
      "text": "{",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773038480704,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 1680,
      "versionNonce": 1305139945,
      "isDeleted": false,
      "id": "Jh33zdIqnckTP9G9sp8JZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2962201204133,
      "y": 751.8464167421441,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.94519979173431,
      "height": 35.94436319458793,
      "seed": 1681994823,
      "groupIds": [
        "IblEuUQF8NtxxBlqH0P9K",
        "zqpgDN4a7KxOKqMN0S-Yp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 29.384515916572173,
      "fontFamily": 3,
      "text": "}",
      "baseline": 28.94436319458793,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773038480704,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 727815625,
      "isDeleted": false,
      "id": "IRxGkCwRw7f9p6i9qVm1H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6358261108398,
      "y": 817.471762257951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.72834777832031,
      "height": 25.866191057494532,
      "seed": 851514215,
      "groupIds": [
        "zqpgDN4a7KxOKqMN0S-Yp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.16360832146819,
      "fontFamily": 1,
      "text": "pgvector",
      "baseline": 18.866191057494532,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038480704,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "pgvector",
      "autoResize": true,
      "lineHeight": 1.4240667712990924
    },
    {
      "type": "line",
      "version": 6068,
      "versionNonce": 498736841,
      "isDeleted": false,
      "id": "5PLvjuc_tRPOtl1YqyEmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9830665285997,
      "y": 727.0482535988534,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.66451803756425,
      "height": 92.4944378166419,
      "seed": 244605511,
      "groupIds": [
        "on2gK4YreBnt0dkxsubNE",
        "P8KKWp77ZGnRL2xp-gwn4",
        "DcGDWi9WY-117ba7L0Akq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23631277756161562,
          69.90679477501719
        ],
        [
          0.011058883236775303,
          77.86537979260234
        ],
        [
          3.690881175524461,
          81.30418596549401
        ],
        [
          16.505678697187165,
          84.21452947378963
        ],
        [
          38.166316523905,
          85.12076696651043
        ],
        [
          58.86162358869831,
          83.67382606057318
        ],
        [
          69.85719260843815,
          80.2134930539004
        ],
        [
          71.40796883026277,
          77.29639602912391
        ],
        [
          71.62576973675768,
          70.88899726829273
        ],
        [
          71.45482135084606,
          5.864789891179346
        ],
        [
          71.06944881668004,
          -0.27879963213419856
        ],
        [
          66.4678637859641,
          -3.712492230559498
        ],
        [
          56.77790772977523,
          -5.70110529183138
        ],
        [
          34.69580711193442,
          -7.373670850131469
        ],
        [
          16.99156283916344,
          -6.376316241616809
        ],
        [
          3.0672949545182333,
          -2.9934111019973204
        ],
        [
          -0.038748300806571497,
          -0.04200446053826079
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773038496320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6896,
      "versionNonce": 1753046441,
      "isDeleted": false,
      "id": "FzHkELk-gRnlUliCc-98c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1335715745129,
      "y": 719.8400833358255,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.20485008239825,
      "height": 14.40064523308222,
      "seed": 1182695783,
      "groupIds": [
        "on2gK4YreBnt0dkxsubNE",
        "P8KKWp77ZGnRL2xp-gwn4",
        "DcGDWi9WY-117ba7L0Akq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038496320,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1161,
      "versionNonce": 976601225,
      "isDeleted": false,
      "id": "5lfp1g-p5C2UyL6Ht0boL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4599810481589,
      "y": 741.5304966185852,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.14493603658657,
      "height": 25.74992562393783,
      "seed": 907525255,
      "groupIds": [
        "P8KKWp77ZGnRL2xp-gwn4",
        "DcGDWi9WY-117ba7L0Akq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038496320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1368,
      "versionNonce": 1084147561,
      "isDeleted": false,
      "id": "75476TkYNofwp52BaKXzi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1000167486663,
      "y": 780.6703835669712,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.68993157402284,
      "height": 22.659934549065266,
      "seed": 1360827303,
      "groupIds": [
        "P8KKWp77ZGnRL2xp-gwn4",
        "DcGDWi9WY-117ba7L0Akq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038496320,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2699,
      "versionNonce": 1711534665,
      "isDeleted": false,
      "id": "jhSGnioYI0DJ2OZ39TzBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2430892624637,
      "y": 754.8320334858145,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.51796361426944,
      "height": 19.662074531243835,
      "seed": 1605994183,
      "groupIds": [
        "P8KKWp77ZGnRL2xp-gwn4",
        "DcGDWi9WY-117ba7L0Akq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.48483163908686,
          19.662074531243835
        ],
        [
          -11.03313197518258,
          19.42132297980718
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038496320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1061208361,
      "isDeleted": false,
      "id": "Peeo4cqWx7jFW8HPd6aHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2777709960938,
      "y": 816.2467678316038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.4444580078125,
      "height": 23.654560218277254,
      "seed": 1888163303,
      "groupIds": [
        "DcGDWi9WY-117ba7L0Akq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.52189645798314,
      "fontFamily": 1,
      "text": "s3",
      "baseline": 16.654560218277254,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038496320,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "diamond",
      "version": 457,
      "versionNonce": 2027410985,
      "isDeleted": false,
      "id": "N028zXxIjIMACy4PEXneo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5999211599506,
      "y": 757.4903694826545,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 115.14605366525554,
      "height": 47.380672800057305,
      "seed": 1545422375,
      "groupIds": [
        "gK8RiDoLVXU14fM5-VtZz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038578353,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1763,
      "versionNonce": 967649545,
      "isDeleted": false,
      "id": "MRgglqTErHILQ0zOQeLmo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8837016873913,
      "y": 780.9190103061711,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 114.69152976920856,
      "height": 31.7340320149221,
      "seed": 1560275271,
      "groupIds": [
        "gK8RiDoLVXU14fM5-VtZz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.049394710237462
        ],
        [
          2.396580542793613,
          7.878414198149065
        ],
        [
          24.46853640386682,
          17.802185928509903
        ],
        [
          48.68915068261705,
          28.621231999569503
        ],
        [
          58.31679320797757,
          31.7340320149221
        ],
        [
          67.04227466694154,
          28.827833770499986
        ],
        [
          91.70363939034355,
          18.58038593234805
        ],
        [
          112.15032798676363,
          8.539539865126597
        ],
        [
          114.69152976920856,
          4.407504446516964
        ],
        [
          113.81002887990513,
          0.24792212511657424
        ],
        [
          104.40276157687053,
          4.627879668842802
        ],
        [
          63.660892349379374,
          21.362623114211882
        ],
        [
          52.160060434249175,
          20.949419572350923
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0p",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773038578353,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1679,
      "versionNonce": 504700905,
      "isDeleted": false,
      "id": "lUTfD0PrMnRW5pQMwRhsb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.7046468192514,
      "y": 763.1925783603358,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 114.69152976920856,
      "height": 31.7340320149221,
      "seed": 1809918055,
      "groupIds": [
        "gK8RiDoLVXU14fM5-VtZz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.049394710237462
        ],
        [
          2.396580542793613,
          7.878414198149065
        ],
        [
          24.46853640386682,
          17.802185928509903
        ],
        [
          48.68915068261705,
          28.621231999569503
        ],
        [
          58.31679320797757,
          31.7340320149221
        ],
        [
          67.04227466694154,
          28.827833770499986
        ],
        [
          91.70363939034355,
          18.58038593234805
        ],
        [
          112.15032798676363,
          8.539539865126597
        ],
        [
          114.69152976920856,
          4.407504446516964
        ],
        [
          113.81002887990513,
          0.24792212511657424
        ],
        [
          104.40276157687053,
          4.627879668842802
        ],
        [
          63.660892349379374,
          21.362623114211882
        ],
        [
          52.160060434249175,
          20.949419572350923
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773038578353,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 372,
      "versionNonce": 1679506121,
      "isDeleted": false,
      "id": "v5LscTFQ7V3yUB2UH_13D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8837016873913,
      "y": 739.2267729323999,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 115.14605366525554,
      "height": 47.380672800057305,
      "seed": 109937543,
      "groupIds": [
        "gK8RiDoLVXU14fM5-VtZz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0r",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038578353,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 246,
      "versionNonce": 2086336937,
      "isDeleted": false,
      "id": "E0m1mVbB7gNd4DcHZo5zf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.1518964672011,
      "y": 720.3999147119242,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 115.14605366525554,
      "height": 47.380672800057305,
      "seed": 1027701415,
      "groupIds": [
        "gK8RiDoLVXU14fM5-VtZz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038578353,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1546,
      "versionNonce": 939515017,
      "isDeleted": false,
      "id": "bH6CIGFRRhF8loMBgIrMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.972841599061,
      "y": 744.3657201398602,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 114.69152976920856,
      "height": 31.7340320149221,
      "seed": 1688833479,
      "groupIds": [
        "gK8RiDoLVXU14fM5-VtZz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.049394710237462
        ],
        [
          2.396580542793613,
          7.878414198149065
        ],
        [
          24.46853640386682,
          17.802185928509903
        ],
        [
          48.68915068261705,
          28.621231999569503
        ],
        [
          58.31679320797757,
          31.7340320149221
        ],
        [
          67.04227466694154,
          28.827833770499986
        ],
        [
          91.70363939034355,
          18.58038593234805
        ],
        [
          112.15032798676363,
          8.539539865126597
        ],
        [
          114.69152976920856,
          4.407504446516964
        ],
        [
          113.81002887990513,
          0.24792212511657424
        ],
        [
          104.40276157687053,
          4.627879668842802
        ],
        [
          63.660892349379374,
          21.362623114211882
        ],
        [
          52.160060434249175,
          20.949419572350923
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0t",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773038578353,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 918905705,
      "isDeleted": false,
      "id": "UQAIaNM62wiFzprU9RIkF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7573635350468,
      "y": 738.3763582538309,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 24.857028753518478,
      "height": 10.953944874431869,
      "seed": 132267239,
      "groupIds": [
        "gK8RiDoLVXU14fM5-VtZz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0u",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038578353,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 351735369,
      "isDeleted": false,
      "id": "b0FOUOC-NjRJo8T1Dv-Ix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7395824927492,
      "y": 754.9844498046789,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 21.490587984428227,
      "height": 10.111268495715716,
      "seed": 444073991,
      "groupIds": [
        "gK8RiDoLVXU14fM5-VtZz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.958357414179394,
          5.33139611592283
        ],
        [
          21.490587984428227,
          -4.779872379792887
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0v",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038578353,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1500536105,
      "isDeleted": false,
      "id": "5JoSsiQHZJeYKGSeeSYyN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6179966908983,
      "y": 727.6330661654458,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 20.759832064908846,
      "height": 14.13480194373804,
      "seed": 1785163559,
      "groupIds": [
        "gK8RiDoLVXU14fM5-VtZz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9801361888395956,
          4.37104531047042
        ],
        [
          -3.823348066748835,
          7.783620444428028
        ],
        [
          3.244052905120185,
          8.457709359777677
        ],
        [
          7.204325282799417,
          13.08153801350421
        ],
        [
          8.23652393442857,
          7.646696133497631
        ],
        [
          16.93648399816001,
          6.39331205651937
        ],
        [
          9.500440650709159,
          4.097196688609607
        ],
        [
          11.796556018618901,
          -1.0532639302338314
        ],
        [
          5.529635633727598,
          1.8116139600021934
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0w",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038578354,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 597479433,
      "isDeleted": false,
      "id": "ryddLEvbIXxU5Ixalrm38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.2416316253564,
      "y": 737.9275057789466,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 26.858230220962767,
      "height": 10.743292088385092,
      "seed": 1377628743,
      "groupIds": [
        "gK8RiDoLVXU14fM5-VtZz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.429115110481364,
          5.371646044192546
        ],
        [
          -0.5371646044192545,
          10.743292088385092
        ],
        [
          -13.429115110481403,
          5.371646044192546
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038578354,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 427288297,
      "isDeleted": false,
      "id": "umThMBd8BY6GIFIcYVxPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.8605195832506,
      "y": 737.6032516315717,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 0.27546902790737265,
      "height": 10.743292088385092,
      "seed": 712315239,
      "groupIds": [
        "gK8RiDoLVXU14fM5-VtZz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27546902790737265,
          10.743292088385092
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773038578354,
      "link": null,
      "locked": false
    },
    {
      "id": "D7qVFVqCdAVOEotstJ-6z",
      "type": "text",
      "x": 1175,
      "y": 819,
      "width": 37.135955810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2100779623,
      "version": 64,
      "versionNonce": 1546935177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773038573987,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rRbivV3b1BYeCvnaDz2h",
      "type": "rectangle",
      "x": 566,
      "y": 969,
      "width": 238,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 910108359,
      "version": 116,
      "versionNonce": 2054927497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-1yFkbRsuj-Ka7xaA5kHd"
        }
      ],
      "updated": 1773038876936,
      "link": null,
      "locked": false
    },
    {
      "id": "-1yFkbRsuj-Ka7xaA5kHd",
      "type": "text",
      "x": 612.1360626220703,
      "y": 983,
      "width": 145.72787475585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 389363911,
      "version": 90,
      "versionNonce": 1812347753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773038876936,
      "link": null,
      "locked": false,
      "text": "text-embedding-v2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rRbivV3b1BYeCvnaDz2h",
      "originalText": "text-embedding-v2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcuFjZlMLhAFsGFM4Ybwi",
      "type": "rectangle",
      "x": 838,
      "y": 971,
      "width": 238,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1302907911,
      "version": 150,
      "versionNonce": 1964762793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMfYytdb-QSQcJB6yrN0c"
        }
      ],
      "updated": 1773038879302,
      "link": null,
      "locked": false
    },
    {
      "id": "uMfYytdb-QSQcJB6yrN0c",
      "type": "text",
      "x": 903.9760437011719,
      "y": 985,
      "width": 106.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 48214823,
      "version": 125,
      "versionNonce": 605759881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773038879302,
      "link": null,
      "locked": false,
      "text": "gte-rerank-v2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcuFjZlMLhAFsGFM4Ybwi",
      "originalText": "gte-rerank-v2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpv6W0yQJOdeHB4x-Lwty",
      "type": "rectangle",
      "x": 1109,
      "y": 971,
      "width": 238,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 2064412519,
      "version": 186,
      "versionNonce": 86613257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-Z-Kq8DWcd04eMDircdB"
        }
      ],
      "updated": 1773038880886,
      "link": null,
      "locked": false
    },
    {
      "id": "F-Z-Kq8DWcd04eMDircdB",
      "type": "text",
      "x": 1191.712028503418,
      "y": 985,
      "width": 72.57594299316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1052240519,
      "version": 162,
      "versionNonce": 702747625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773038880886,
      "link": null,
      "locked": false,
      "text": "qwen-max",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpv6W0yQJOdeHB4x-Lwty",
      "originalText": "qwen-max",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZOyDys7V6JSGJTg_JS0p",
      "type": "line",
      "x": 308,
      "y": 631,
      "width": 1412,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1432182087,
      "version": 45,
      "versionNonce": 1044576745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773038802836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1412,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NUVha-_QvhfyQFA0ZRKww",
      "type": "text",
      "x": 1501,
      "y": 553.5,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 769972071,
      "version": 77,
      "versionNonce": 43307591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773038854036,
      "link": null,
      "locked": false,
      "text": "应用",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFO_lD2QPs42Z_aVRaLfL",
      "type": "text",
      "x": 1485,
      "y": 660.5,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 414985351,
      "version": 120,
      "versionNonce": 1491813671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773038864336,
      "link": null,
      "locked": false,
      "text": "基础设施",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础设施",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}